<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      background-image: url('./images/gemini.jpeg');
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: unset;
      background-clip: border-box;
      filter: brightness(50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @keyframes go_off {
      from { color: white; }
      to { color: black; }
    }
    
    .container p.init {
      color: white;
      font-size: 1.5rem;
      z-index: 10000000;
      position: relative;
      top: 50px;
      transition: 0.5s;
    }

    .container p.sub {
      color: transparent;
      font-size: 1.5rem;
      z-index: 10000000;
      top: -55px;
      position: relative;
      transition: 0.5s;
    }

    .container:hover p.init {
      top: 80px;
      color: transparent;
    }

    .container:hover p.sub {
      top: -40px;
      color: white;
    }
  </style>
</head>
<body>
  <div>
    <div class="container">
      <p class="init">Text</p>
      <p class="sub">Another Text</p>
    </div>
  </div>
</body>
</html>